<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signUp">


    <TextView
        style="@style/customstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:paddingBottom="20dp"
        android:text="@string/sinup"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/DarkBlue"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            style="@style/customstyle"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="your Email"
            android:textColor="@color/DarkBlue"/>

        <EditText
            android:id="@+id/email"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="text"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            style="@style/customstyle"
            android:text="@string/password"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/DarkBlue"/>

        <EditText
            android:id="@+id/password_SignUp"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="**************"
            android:inputType="textPassword"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="20dp">

        <TextView
            style="@style/customstyle"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/conpassword"
            android:textColor="@color/DarkBlue"/>

        <EditText
            android:id="@+id/repassword_SignUp"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="**************"
            android:inputType="textPassword"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp">

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/customstyle"
            android:layout_marginTop="40dp"
            android:text="@string/sinup"
            android:textSize="26sp"
            android:backgroundTint="@color/DarkBlue"/>

    </LinearLayout>

</LinearLayout>