<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/customstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug Name"/>
        <EditText
            android:id="@+id/etxt_drugname"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/customstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drug Price"/>
        <EditText
            android:id="@+id/etxt_drugprice"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/customstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"/>
        <EditText
            android:id="@+id/etxt_quantity"
            style="@style/customstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"/>
    </LinearLayout>


</LinearLayout>